<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathCheckBoxForm</class>
 <widget class="QWidget" name="IconCheckBoxForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>179</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="iconCheckBox">
     <property name="text">
      <string>Add MOPAC icon to the desktop to drag-and-drop MOPAC input files</string>
     </property>
     <property name="unchecked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
