cff-version: 1.2.0
message: "If you use this software for a scientific publication, please cite it as below."
title: MOPAC
type: software
version: 22.0.5
doi: 10.5281/zenodo.6511958
date-released: 2022-11-07
authors:
  - family-names: Stewart
    given-names: "James J. P."

  - family-names: Klamt
    given-names: Andreas

  - family-names: Thiel
    given-names: Walter

  - family-names: Danovich
    given-names: David

  - family-names: Rocha
    given-names: "Gerd B."

  - family-names: Gieseking
    given-names: "Rebecca L."

  - family-names: Moussa
    given-names: "Jonathan E."

  - family-names: Kurtz
    given-names: "Henry A."

  - family-names: Korambath
    given-names: Prakashan

  - family-names: Merz
    given-names: "Kenneth M."
    name-suffix: Jr.

  - family-names: Wang
    given-names: Bingze
