 HTML  pm6-org  external="N:\Parameter Optimization\Parameter Optimization\PM6-ORG\PM6-ORG.rp"
 C=S - H-CH3 (bad)     S - H  = 2.68
 h=1.5+"Clash S - H (Good)" hr=guess hwt=30
  H(HETATM    1 1H   HET A   2)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  S(HETATM    2  S   FMT A   1)   2.68000000 +0    0.0000000 +0    0.0000000 +0     1     0     0
  C(HETATM    3  C   HET A   2)   1.09509551 +0  180.1321169 +0    0.0000000 +0     1     2     0
  C(HETATM    4  C   FMT A   1)   1.50350251 +0  179.9999586 +0    0.0000000 +0     2     1     3
  H(HETATM    6 2H   HET A   2)   1.09583212 +0  109.4183813 +0    0.1394956 +0     3     1     2
  H(HETATM    7 3H   HET A   2)   1.09584558 +0  109.4379485 +0  120.1422902 +0     3     1     2
  H(HETATM    8 4H   HET A   2)   1.09583668 +0  109.4237387 +0 -119.8497759 +0     3     1     2
 
