*
*  (Trp-434 O - Asp-435 C)
*
 html  pm6-org   external="N:\Parameter Optimization\Parameter Optimization\PM6-ORG\PM6-ORG.rp"
 C=S - C=N-H (good)    S - C  = 3.68
 h=0 hr=ref
  C(HETATM    1 1C   HET C   2)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  S(HETATM    2  S   MOH B   1)   3.68000000 +0    0.0000000 +0    0.0000000 +0     1     0     0
  N(HETATM    3  N   HET C   2)   1.16878731 +0  180.0000000 +0    0.0000000 +0     1     2     0
  H(HETATM    4  H   HET C   2)   0.98156529 +0  180.0000000 +0    0.0000000 +0     3     1     2
  C(HETATM    7  C   MOH D   1)   1.49763067 +0  180.0000000 +0    0.0000000 +0     2     1     3
 
