*
* (Tyr-44 O - Cys-3 SG) Crambin
*
 HTML  PM6-ORG precise gnorm=0.1 external="N:\Parameter Optimization\Parameter Optimization\PM6-ORG\PM6-ORG.rp"
H2S H2O (good)        S - O  = 4.44
      H=0 hr=ref
  S(HETATM    1  S   HET A   1)   0.00000000 +0    0.0000000 +0    0.0000000 +0
  O(HETATM    2  O   H2O B   2)   4.44000000  0    0.0000000 +0    0.0000000 +0     1     0     0
  H(HETATM    3 1H   HET A   1)   1.32955511 +0  132.1000000 +0    0.0000000 +0     1     2     0
  H(HETATM    4 2H   HET A   1)   1.32955511 +0  132.1000000 +0  180.0000000 +0     1     2     3
  H(HETATM    5 1H   H2O B   2)   0.92685612 +0  127.9000000 +0   90.0000000 +0     2     1     3
  H(HETATM    6 2H   H2O B   2)   0.92685612 +0  127.9000000 +0  -90.0000000 +0     2     1     3